NODE_ENV=development
PORT=8000
API_TOKEN=Super-Secret-tokEN-PlZ-dONT-steAl
DB_URL=postgresql://dunder_mifflin@localhost/battleship
DB_TEST_URL=postgresql://dunder_mifflin@localhost/battleship-test
JWT_SECRET=e6f85dfc-6685-444a-bd3c-7e2ff514703c